##===----------------------------------------------------------------------===##
#
#                                Bash Profile 
#
#   1. Locations:  Important Node in the FS(File-System) Tree
#   2. Navigation: cdx; cdxx; cdname;
#   3. File Clone: cpx; cpxx; cpname;
#   4. Functions: [exported -f] function f(){}
#   5. Constants: environments
#   6. Settings: 
#
#   Note: Git should be installed beforehand to clone this 'productivity' repo
#
#   Todo: Adapt LS color on Linux; Improve update() function (embed point);
#
##===----------------------------------------------------------------------===##
export OS=$(uname)
export HN=$(hostname -s)

export LANG=en_US.UTF-8
export LC_ALL=$LANG
export EDITOR=/usr/bin/vi

export PS1=$PS1'[${USER}]'
export PS1=''
export PS1=$PS1'[$(date +%Y-%m-%d)]'
export PS1=$PS1'[$(date +%H:%M:%S)]'
export PS1=$PS1'[${HOSTNAME}]'
export PS1=$PS1'[${PWD}]'

export dateformat="%Y-%m-%d"
export timeformat="%Y-%m-%d"

if [ "$OS" == "Darwin" ]; then
export CLICOLOR=1
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd
export LSCOLORS=ExFxCxDxBxegedabagacad
export LSCOLORS=exfxcxdxbxegedabagacad
elif [ "$OS" == "Linux" ]; then
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
fi

export READLINE_MODE=vi
export READLINE_MODE=emacs
set -o $READLINE_MODE

export HISTTIMEFORMAT='%F %T  '
export HISTIGNORE='ls:l:ll:cd:cd*:cd *:cp:cp*:cp *:pwd:tb:history:'
export HISTCONTROL=ignoredups
export HISTSIZE=10000

alias reload='source $HOME/.bash_profile'
alias hosts='cat /etc/hosts'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls $LS_OPTIONS'
alias  l='ls $LS_OPTIONS -hl'
alias ll='ls $LS_OPTIONS -hlA'


##==
# 
# Location 1: productivity 
#
##==
export PD_HOME=$HOME/productivity
export RC_HOME=$PD_HOME/runcoms
export CB_HOME=$PD_HOME/codebase
export SP_HOME=$PD_HOME/snippets
export SC_HOME=$PD_HOME/scripts
export MK_HOME=$CB_HOME/make
export TX_HOME=$CB_HOME/tex
export MT_HOME=$CB_HOME/trace

alias cdpd='cd $PD_HOME'
alias cdrc='cd $RC_HOME'
alias cdcb='cd $CB_HOME'
alias cdsp='cd $SP_HOME'
alias cdsc='cd $SC_HOME'

alias cdsnip='cdsp'

alias cpmk='cp $MK_HOME/Makefile.mk ./Makefile'
alias cptx='cp $TX_HOME/*.tex .'
alias cpmt='cp $MT_HOME/mt* .'
alias rmmt='command rm -rf mt.*'

export LOCAL_PATH=$LOCAL_PATH:$HOME/bin

##==
#
# Location 2: local
#
##==
export LOCAL=$HOME/local
alias cdl='cd $LOCAL'

export LOCAL_APP=$LOCAL/applications
export LOCAL_BIN=$LOCAL/bin
export LOCAL_ETC=$LOCAL/etc
export LOCAL_USR=$LOCAL/usr
export LOCAL_INC=$LOCAL_USR/include
export LOCAL_LIB=$LOCAL_USR/lib
export LOCAL_JDK=$LOCAL/jdk

alias cdapp='cd $LOCAL_APP'
alias cdbin='cd $LOCAL_BIN'
alias cdetc='cd $LOCAL_ETC'
alias cdusr='cd $LOCAL_USR'
alias cdinc='cd $LOCAL_INC'
alias cdlib='cd $LOCAL_LIB'
alias cdjdk='cd $LOCAL_JDK'

source $RC_HOME/apprc

export LOCAL_PATH=$LOCAL_PATH:$LOCAL_BIN
export LOCAL_DYLD_LIBRARY_PATH=$LOCAL_DYLD_LIBRARY_PATH:$LOCAL_LIB
export JAVA_HOME=$LOCAL_JDK


##==
#
# Location 3: projects (for IDE)
#
##==
export PJ_HOME=$HOME/projects

alias cdpj='cd $PJ_HOME'


##==
#
# Location 4: repositories
#
##==
export RP_HOME=$HOME/repositories

alias cdrp='cd $RP_HOME'
alias cdrepo='cdrp'

source $RC_HOME/reporc

##==
#
# Location 5: downloads/archive/temp
#
##==
export DL_HOME=$HOME/downloads
export TM_HOME=$HOME/temporaries
export AR_HOME=$HOME/archive

alias cdd='cd $DL_HOME'
alias cdt='cd $TM_HOME'
alias cda='cd $AR_HOME'


##==
#
# Function 0: greet to the world
#
##==
function greet() { echo "Productive Programming!"; } 


##==
#
# PATH and DYLD_LIBRARY_PATH
#
##==
export PATH=$PATH:$LOCAL_PATH
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$LOCAL_DYLD_LIBRARY_PATH
if [ "$OS" == "Linux" ]; then export LD_LIBRARY_PATH=$DYLD_LIBRARY_PATH; fi

##==
#
# Extension: Load (source) bash configurations accordingly
#
##==
if [ -f $LOCAL_ETC/local.bash ]; then source $LOCAL_ETC/local.bash; fi


##===----------------------------------------------------------------------===##

