##===----------------------------------------------------------------------===##
#
#
#               Bash Run Commands for Source Repositories 
#
#
##===----------------------------------------------------------------------===##

##==
#
# Library: Boost
#
##==
export BOOST_ROOT=$RP_HOME/boost.git

##==
#
# Library: Quantlib
#
##==
export QUANTLIB_ROOT=$RP_HOME/quantlib.git

##==
#
# Library: Adaptive Runtime Environment 
#
##==
export ACE_ROOT=$RP_HOME/atcd.git/ace

alias cdace='cd $ACE_ROOT'

##==
#
# Library: Make Project Creator (required by ACE building)
#
##==
export MPC_ROOT=$RP_HOME/mpc.git

##==
#
# Library: Open SSL (required by ACE SSL)
#
##==
export SSL_ROOT=/usr/local/opt/openssl

##===----------------------------------------------------------------------===##

