Process Environment (Chapter07.APUE)
Name                Subject
-------------------------------------------------------------
routine001.c        exit functions and exit status
routine002.c		atexit function
routine003.c		argument-list
routine004.c		environment-list
routine005.c		memory-layout of C
routine006.c		shared libraries
routine007.c		dynamic memory allocation (heap & stack)
routine008.c		environment strings (variables)
routine009.c		nonlocal goto
routine010.c		resource limit
