# The Tmux Configuration File

# Set C-j as the secondary prefix
set-option -g prefix2 C-j
bind-key C-j send-prefix -2

# Switch between panes in vim-style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Double C-j to switch to last pane
bind-key C-j last-pane

# Set-Options: set option value
set-option -g display-panes-time 5000
set-option -g status-style bg=red
set-option -g base-index 0
set-window-option -g pane-base-index 1

# Reload Configuration File
bind-key r source ~/.tmux.conf \; display "Reloaded!"

# bind-key -n == bind-key -T root
# bind-key    == bind-key -T prefix

bind-key -n F1 select-pane -t :.1
bind-key -n F2 select-pane -t :.2
bind-key -n F3 select-pane -t :.3
bind-key -n F4 select-pane -t :.4
bind-key -n F5 select-pane -t :.5
bind-key -n F6 select-pane -t :.6

bind-key -n F7 display-panes
bind-key -n F8 detach-client
bind-key -n F9 list-windows

bind-key -n F10  select-window -t :0
bind-key -n F11  select-window -t :1
bind-key -n F12  select-window -t :2
