# Tmux Configuration File
# Note: bind is alias of bind-key

# Vim style to switch between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Double C-b to switch to last pane
bind-key C-b last-pane

# Set-Options: set option value
set-option -g display-panes-time 5000
set-option -g status-style bg=red

# Reload Configuration File
bind-key R source ~/.tmux.conf \; display "Reloaded!"

