# The Tmux Configuration File
# 1. bind is alias of bind-key
# 2. set is alias of set-option

# Set the 2nd prefix to C-j
set-option -g prefix2 C-j
bind-key C-j send-prefix -2

# Vim style to switch between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Double C-b to switch to last pane
bind-key C-b last-pane

# Set-Options: set option value
set-option -g display-panes-time 5000
set-option -g status-style bg=red
set-option -g base-index 1

# Reload Configuration File
bind-key R source ~/.tmux.conf \; display "Reloaded!"

# Set Mouse Select on
# set-option -g mouse on
# set-option -g mouse-select-pane on


