##===----------------------------------------------------------------------===##
#
#                                Bash Profile 
#
#   1. Locations:  Important Node in the FS(File-System) Tree
#   2. Navigation: cdx; cdxx; cdname;
#   3. File Clone: cpx; cpxx; cpname;
#   4. Functions: [exported -f] function f(){}
#   5. Constants: environments
#   6. Settings: 
#
#   Note: Git should be installed beforehand to clone this 'productivity' repo
#
#   Todo: Adapt LS color on Linux; Improve update() function (embed point);
#
##===----------------------------------------------------------------------===##
export OS=$(uname)
export HN=$(hostname -s)

export LANG=en_US.UTF-8
export LC_ALL=$LANG
export EDITOR=/usr/bin/vi

export PS1=$PS1'[${USER}]'
export PS1=''
export PS1=$PS1'[$(date +%Y-%m-%d)]'
export PS1=$PS1'[$(date +%H:%M:%S)]'
export PS1=$PS1'[${HOSTNAME}]'
export PS1=$PS1'[${PWD}]'

if [ "$OS" == "Darwin" ]; then 
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd
export LSCOLORS=exfxcxdxbxegedabagacad
fi

export READLINE_MODE=vi
export READLINE_MODE=emacs
set -o $READLINE_MODE

export HISTTIMEFORMAT='%F %T  '
export HISTIGNORE='ls:l:ll:cd:cd*:cd *:cp:cp*:cp *:pwd:tm *:tb:ap:history:'
export HISTCONTROL=ignoredups
export HISTSIZE=10000

alias reload='source $HOME/.bash_profile'
alias hosts='cat /etc/hosts'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias  l='ls $LS_OPTIONS -hl'
alias ll='ls $LS_OPTIONS -hlA'


##==
# 
# Location 0: productivity
#
##==
export PD_HOME=$HOME/productivity
alias cdp='cd $PD_HOME'

export MK_HOME=$PD_HOME/make
export MT_HOME=$PD_HOME/magictrace
alias cpmk='cp $MK_HOME/Makefile.mk ./Makefile'
alias cpmt='cp $MT_HOME/mt* .'

alias cptex='cp $PD_HOME/tex/*.tex .'
alias cpdox='cp $PD_HOME/doxygen/doxygen.config .'


##==
#
# Location 1: local/builds/sources
#
##==
export LOCAL=$HOME/local
export LOCAL_BIN=$LOCAL/bin
export LOCAL_USR=$LOCAL/usr
export LOCAL_ETC=$LOCAL/etc
export LOCAL_BLD=$HOME/builds
export LOCAL_SRC=$HOME/sources
export LOCAL_PATH=$LOCAL_PATH:$LOCAL_BIN

alias cdl='cd $LOCAL'
alias cdb='cd $LOCAL_BLD'
alias cds='cd $LOCAL_SRC'

alias cdbin='cd $LOCAL_BIN'
alias cdusr='cd $LOCAL_USR'
alias cdetc='cd $LOCAL_ETC'


##==
#
# Location 2: codebase and snippets
#
##==
export CB_HOME=$HOME/codebase
export SNIPPET=$HOME/snippets
alias cdc='cd $CB_HOME'
alias cdsnip='cd $SNIPPET'

##==
#
# Location 3: projects (for IDE)
#
##==
export PJ_HOME=$HOME/projects
export CL_HOME=$PJ_HOME/CLion
export XC_HOME=$PJ_HOME/Xcode
export IJ_HOME=$PJ_HOME/IntellJ
export PY_HOME=$PJ_HOME/PyCharm

alias cdpj='cd $PJ_HOME'
alias cdclion='cd $CL_HOME'
alias cdxcode='cd $XC_HOME'


##==
#
# Location 4: downloads/archive/temp
#
##==
export DL_HOME=$HOME/downloads
export AR_HOME=$HOME/archive
export TM_HOME=$HOME/temp

alias cdd='cd $DL_HOME'
alias cdt='cd $TM_HOME'


##==
#
# Function 0: greet to the world
#
##==
function greet() { echo "Productive Programming!"; } 


##==
#
# Function 1: update main configurations
#
##==
function update()
{
    progname=$1
    mode=$2
    if [ "$progname" == "bash" ] || [ "$progname" == "" ]; then
        if [ -f $HOME/.bashrc ]; then 
            echo "bashrc exists"
            echo "if this is the first time, run 'update bash init'";
            echo "else just run 'reload'";
            if [ "$mode" == "init" ]; then
                command cp $HOME/.bashrc $HOME/.bashrc.backup 2>/dev/null || true
                echo "source $PD_HOME/bash/bashrc;" >> $HOME/.bashrc
                echo "" >> $HOME/.bashrc
            fi
        else
            command cp $HOME/.bash_profile $HOME/.bash_profile.backup 2>/dev/null || true
            command cp $PD_HOME/bash/bashrc $HOME/.bash_profile
        fi
    elif [ "$progname" == "tmux" ]; then
        command cp $HOME/.tmux.conf $HOME/.tmux.conf.backup 2>/dev/null || true
        command cp $PD_HOME/tmux/tmux.conf $HOME/.tmux.conf
    elif [ "$progname" == "vim" ]; then
        command cp $HOME/.vimrc $HOME/.vimrc.backup 2>/dev/null || true
        case "$mode" in
            light)
            vim_mode_file=light.vimrc
                ;;
            dark)
            vim_mode_file=dark.vimrc
                ;;
            *)
            vim_mode_file=vimrc
                ;;
        esac
        command cp $PD_HOME/vim/$vim_mode_file $HOME/.vimrc
    fi
}


##==
#
# Function 2: tmux session shortcut helper function
#
##==
function tmux_session()
{
    session=$1
    if [ "$session" == "" ]; then session="productivity"; fi
    tmux new -s $session
    if [ "$?" != "0" ]; then tmux a -t $session; fi
}
export -f tmux_session

##==
#
# PATH and DYLD_LIBRARY_PATH
#
##==
export PATH=$PATH:$LOCAL_PATH
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$LOCAL_DYLD_LIBRARY_PATH

##==
#
# Extension: Load (source) bash configurations accordingly
#
##==
if [ -f $LOCAL_ETC/local.bash ]; then source $LOCAL_ETC/local.bash; fi
if [ "$HN" == "liying" ]; then source $PD_HOME/bash/liying.bash; fi
##===----------------------------------------------------------------------===##

